# true-clean-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/: AfterTextChangedListener.java  Annotations.kt  BasicDispatcher.java  BasicDispatcher.kt  Binding.kt  DynamicGreeter.java  Greeter.java  ImageViewBindingAdapters.kt  ModelBindingAdapters.kt  ObservableProperty.kt  RxObservableField.kt  ViewBindingAdapters.kt
app/src/main/kotlin/com/example/clean/: BasicKeyParceler.kt  Changer.kt  ClarifyingQuestionsEvents.kt  CoverLetterEvents.kt  DataBinder.kt  DefaultDataBinder.kt  FlowNavigator.kt  FlowNavigator2.kt  Key.kt  KeyTypeAdapter.kt  MainActivity.kt  VSEvents.kt  ViewModel.kt  WelcomeScreen.kt
app/src/main/kotlin/com/example/clean/framework/: Screen.kt
app/src/main/kotlin/com/example/clean/screens/: ClarifyingQuestionsEvents.kt  CoverLetterScreenEvents.kt  DoSubmitProposalEvents.kt  PanelSubmitProposalScreen.kt  ProposalConfirmationEvents.kt  ProposalConfirmationScreen.kt  ProposalSummaryEventHandler.kt  ProposalSummaryEvents.kt  ProposalSummaryScreenEvents.kt  Screen.kt  SubmitProposalEvents.kt  SubmitProposalScreen.kt  SubmitProposalScreenEvents.kt
app/src/main/kotlin/com/example/clean/screens2/: ClarifyingQuestionsEvents.kt  CoverLetterScreenEvents.kt  DoSubmitProposalEvents.kt  ProposalConfirmationEvents.kt  ProposalConfirmationScreen.kt  ProposalSummaryEventHandler.kt  ProposeTipEvents.kt  Screen.kt  SubmitProposalEvents.kt  SubmitProposalScreen.kt
app/src/main/kotlin/com/example/clean/screens2/dummyConfirmation/: DummyConfirmationEvents.kt  DummyConfirmationScreen.kt
app/src/main/kotlin/com/example/clean/webUrlNavigator/: CustomTabHelper.java  CustomTabNavigator.java  CustomTabNavigator.kt
app/src/main/res/drawable/: button_disabled.xml  button_primary_no_inset.xml  indicator.xml  indicator_empty.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  answered_question_item.xml  basic_activity_frame.xml  clarifying_question_item.xml  clarifying_questions.xml  cover_letter.xml  do_submit_proposal.xml  dummy_confirmation_view.xml  job_details_view.xml  pineapple_question_item.xml  pineapple_questions.xml  proposal_confirmation_view.xml  proposal_summary_cover_letter.xml  proposal_summary_questions.xml  proposal_summary_steps.xml  propose_terms.xml  propose_terms_bid_view.xml  submit_proposal_linear_view_content.xml  submit_proposal_review.xml  submit_proposal_review_cover_letter.xml  submit_proposal_review_questions.xml  submit_proposal_view_content.xml  submit_proposal_view_pager.xml  suggested_tip_view.xml  tip_view.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings_find_work.xml  styles.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/submitProposal/models/: Attachment.java  Bids.java  Client.java  ClientProperty.java  Connects.java  CurrentUser.java  DisplayDoubleEntry.kt  DisplayIntegerEntry.kt  DisplayLongEntry.kt  DisplayMoneyEntry.kt  DisplayStringEntry.kt  Job.java  JobDetails.java  JobProperty.java  JobPropertyValue.java  MembershipType.java  ProposalInfo.java  Qualification.java  Question.java  TimeZone.java
domain/src/main/kotlin/com/example/domain/: BaseComponent.kt  ClassicVersion2Component.kt  ClassicVersionComponent.kt  Component.kt  Mvi.kt  Navigator.kt  PineappleQuestions.kt
domain/src/main/kotlin/com/example/domain/common/: JobType.kt
domain/src/main/kotlin/com/example/domain/framework/: Changer.kt  Component.kt  EmbeddedComponent.kt  Memoizable.kt  Navigator.kt  ProcessorState.kt  StandaloneComponent.kt  WithLoopback.kt  WithProcessors.kt  WithResults.kt
domain/src/main/kotlin/com/example/domain/models/: AnsweredQuestion.kt  ItemDetails.kt  ItemOpportunity.kt  Proposal.kt  Question.kt
domain/src/main/kotlin/com/example/domain/searchItems/: Blah.kt  LoopbackCommands.kt  SearchItems.kt  SearchItemsProcessor.kt
domain/src/main/kotlin/com/example/domain/searchItems/saveSearch/: SaveSearch.kt
domain/src/main/kotlin/com/example/domain/searchItems/searchFilters/: SearchFilters.kt
domain/src/main/kotlin/com/example/domain/searchItems/searchQuery/: SearchQuery.kt  SearchQueryProcessor.kt
domain/src/main/kotlin/com/example/domain/submitProposal/: ClarifyingQuestions.kt  CoverLetter.kt  CoverLetter2.kt  DialogState.kt  DoSubmitProposal.kt  Fees.kt  ProposalConfirmation.kt  ProposalSummary.kt  ProposalSummaryEventHandler.kt  ProposeTerms.kt  StorageProcessor.kt  SubmitAllowed.kt  SubmitProposal.kt
domain/src/main/kotlin/com/example/domain/submitProposal2/: Analytics.kt  LoopbackCommands.kt  NavigationProcessor.kt  Processor.kt  PublishedResults.kt  Reducer.kt  StorageProcessor.kt  SubmitAllowed.kt  SubmitAllowedThunk.kt  SubmitProposal.kt  SubmitProposalLoopback.kt  SubmitProposalProcessor.kt  SubmitProposalReducer.kt  SubmitProposalResultsThunk.kt
domain/src/test/kotlin/com/example/domain/: Base.kt  ClarifyingQuestions2Spec.kt  ClarifyingQuestionsSpec.kt  CoverLetterSpec.kt  Depend2.kt  DummyComponent.kt  DummyComponent2Spec.kt  DummyComponentSpec.kt  ProposeTermsSpec.kt  SampleComponent.kt  SampleComponentSpec.kt  SampleStandaloneComponentSpec.kt  SomeSpec.kt  SubmitAllowedSpec.kt  SubmitProposalSpec.kt  TestDsl.kt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
