apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //testCompile 'junit:junit:4.12'
    //testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
