<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

        <variable
            name="viewModel"
            type="com.example.domain.submitProposal2.clarifyingQuestions.ClarifyingQuestions.ViewState"/>

        <variable
            name="events"
            type="com.example.clean.screens2.ClarifyingQuestionsEvents"/>

        <variable
            name="bindings"
            type="com.example.clean.screens2.SubmitProposalScreen.Bindings.ClarifyingQuestions"/>

    </data>

<!--                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:gravity="top"
                    android:hint="@string/find_work_submit_proposal_cover_letter_placeholder"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:minHeight="300dp"
                    android:padding="16dp"
                    android:text="@{viewModel.coverLetter.coverLetter}"
                    android:textColor="@color/gray5"
                    android:textColorHint="@color/gray3"
                    bind:onTextChanged="@{events.onTextChanged}"
                    android:textSize="14sp"/>-->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:itemBinding="@{bindings.questionBinding}"
        bind:items="@{viewModel.questions}"
        bind:layoutManager="@{LayoutManagers.linear()}"/>
</layout>
