<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.clean.screens.ViewStateEvents"/>

        <variable
            name="events"
            type="com.example.clean.screens.SubmitProposalScreenEvents"/>

    </data>

    <!-- Putting ViewFlipper in a dedicated layout is a workaround for Android data binding bug -->

<!--
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true"
        bind:displayedChild="@{1}">
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/clarifying_questions"
            bind:viewModel="@{viewModel.clarifyingQuestions}"
            bind:events="@{events.clarifyingQuestions}"/>

        <!--<include
            layout="@layout/cover_letter"
            bind:viewModel="@{viewModel.coverLetter}"
            bind:events="@{events.coverLetter}"/>-->

    </FrameLayout>
<!--




    </ViewFlipper>
-->

</layout>
